C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\Grupp7Discovrty.pbd.linf
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\dma.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\font.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\Functions.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\gpio.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\i2c.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\main.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\rtc.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_msp.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_it.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\usart.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\system_stm32f3xx.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_cortex.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_dma.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_flash.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_flash_ex.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_gpio.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_i2c.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_i2c_ex.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_pwr.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_pwr_ex.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_rcc.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_rcc_ex.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_rtc.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_rtc_ex.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_tim.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_tim_ex.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_uart.pbi
C:\Users\Daniel\Desktop\Projekt\Grupp7Discovrty\EWARM\Grupp7Discovrty\Obj\stm32f3xx_hal_uart_ex.pbi
